:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: antiquewhite;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 73vh;
    position: relative;
    background: url('/img/IMG-20210816-WA0012.jpg') no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.45);
    box-shadow: inset 220px 100px 250px #000000, inset -220px -100px 250px #000000;
}

.showcase-content {
    position: relative;
    z-index: 2;
    width: 65%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}


/* Tabs */

.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    margin-top: 2rem;
    border-bottom: 3px solid #4b4949;
    border-right: none;
    display: grid;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding: 0.5rem 0;
}

.tabs>div {
    padding-top: 1.5rem 0;
}

#tab-1-content {
    margin-top: 15rem;
}


/*
.tabs>div {
    padding-top: 1.5rem 0;
}
*/


/* Text Styles */

.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #fff;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #fff;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


/* Container */

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.trailers {
    padding: auto;
    margin: auto;
    margin-left: 1rem;
}

.coming-soon {
    position: relative;
    z-index: 2;
    width: 65%;
    margin: auto;
    display: flex;
    flex-direction: column;
    ;
    align-items: center;
    text-align: center;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer,
.footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

.footer .lang-select {
    margin-top: 2rem;
    color: #999;
    background-color: #000;
    background-image: none;
    border: 1px solid #333;
    padding: 1rem 1.2rem;
    border-radius: 5px;
}